spring.application.name=demo

# Datasource for localhost
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=lipstick_store;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa1
spring.datasource.password=123456

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Spring Session config
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800

server.port=8080

spring.thymeleaf.cache=false
